{
    "files.associations": {
        "__bit_reference": "c",
        "__config": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "array": "c",
        "chrono": "c",
        "deque": "c",
        "forward_list": "c",
        "initializer_list": "c",
        "ios": "c",
        "iterator": "c",
        "locale": "c",
        "ostream": "c",
        "print": "c",
        "queue": "c",
        "random": "c",
        "span": "c",
        "sstream": "c",
        "string": "c",
        "string_view": "c",
        "unordered_map": "c",
        "vector": "c",
        "*.tcc": "c",
        "bitset": "c",
        "cmath": "c",
        "complex": "c",
        "exception": "c",
        "functional": "c",
        "memory": "c",
        "format": "c",
        "istream": "c",
        "numeric": "c",
        "streambuf": "c",
        "text_encoding": "c",
        "thread": "c",
        "utility": "c",
        "types.h": "c",
        "stat.h": "c"
    }
}